dictionary {

*****************************************************************
* STATA DICTIONARY FOR ICPSR 27062
* CRIME DURING THE TRANSITION TO ADULTHOOD: HOW YOUTH FARE
* AS THEY LEAVE OUT-OF-HOME CARE IN ILLINOIS, IOWA, AND
* WISCONSIN, 2002-2007
* (DATASET 0001: )
*
* Warning: Edit this file at your own risk
*
*****************************************************************

_lines(1)

_line(1)

_column(1)     int   ID                 %3f    "CASE ID OF RESPONDENT"
_column(4)     int   WAVE1    :WAVE1    %1f    "WAVE 1 DELINQUENCY RESPONDENTS. N = 730"
_column(5)     int   WAVE2    :WAVE2    %1f    "WAVE 2 DELIQUENCY RESPONDENTS. N = 574"
_column(6)     int   WAVE3    :WAVE3    %1f    "WAVE 3 DELIQUENCY RESPONDENTS. N = 504"
_column(7)     int   GENDER   :GENDER   %1f    "GENDER"
_column(8)     float AGE_W1   :AGE_W1   %7.4f  "AGE AT WAVE 1"
_column(15)    int   HISPANIC :HISPANIC %2f    "HISPANIC ETHNICITY"
_column(17)    int   WHITE    :WHITE    %2f    "WHITE RACE"
_column(19)    int   BLACK    :BLACK    %2f    "BLACK RACE"
_column(21)    int   OTHERRACE :OTHERRACE %2f    "OTHER RACE"
_column(23)    int   STATE    :STATE    %2f    "STATE RESIDING AT WAVE1"
_column(25)    int   AODA_W1  :AODA_W1  %2f    "ANY ALCOHOL OR SUBSTANCE ABUSE DIAGNOSIS WAVE 1"
_column(27)    int   MENTALHEALTH_W1 :MENTALHEALTH_W1 %2f    "ANY MENTAL HEALTH DIAGNOSIS WAVE 1"
_column(29)    int   CHILDREN_W1 :CHILDREN_W1 %2f    "DOES R HAVE ANY LIVING CHILDREN AT WAVE 1"
_column(31)    float ABUSESUM_W1 :ABUSESUM_W1 %7.4f  "SUM OF PHYSICAL ABUSE ITEMS WAVE 1"
_column(38)    float NEGLECTSUM_W1 :NEGLECTSUM_W1 %7.4f  "SUM OF NEGLECT ITEMS"
_column(45)    int   VICTIMSEX_W1 :VICTIMSEX_W1 %2f    "VICTIM OF SEXUAL ABUSE WAVE 1"
_column(47)    int   DEL1_W1  :DEL1_W1  %2f    "DELIBERATELY DAMAGED PROPERTY W1"
_column(49)    int   DEL2_W1  :DEL2_W1  %2f    "STEAL SOMETHING WORTH LESS THAN $50 W1"
_column(51)    int   DEL3_W1  :DEL3_W1  %2f    "STEAL SOMETHING WORTH MORE THAN $50 W1"
_column(53)    int   DEL4_W1  :DEL4_W1  %2f    "GO INTO A HOUSE OR BUILDING TO STEAL SOMETHING W1"
_column(55)    int   DEL5_W1  :DEL5_W1  %2f    "SELL MARIJUANA OR OTHER DRUGS W1"
_column(57)    int   DEL6_W1  :DEL6_W1  %2f    "HURT SOMEONE BADLY ENOUGH TO NEED MEDICAL CARE W1"
_column(59)    int   DEL7_W1  :DEL7_W1  %2f    "USE OR THREATEN TO USE A WEAPON TO GET SOMETHING W1"
_column(61)    int   DEL8_W1  :DEL8_W1  %2f    "TAKE PART IN A GROUP FIGHT W1"
_column(63)    int   DEL9_W1  :DEL9_W1  %2f    "PULL A KNIFE OR GUN ON SOMEONE W1"
_column(65)    int   DEL10_W1 :DEL10_W1 %2f    "SHOOT OR STABB SOMEONE W1"
_column(67)    int   DEL1_W2  :DEL1_W2  %2f    "DELIBERATELY DAMAGED PROPERTY W2"
_column(69)    int   DEL2_W2  :DEL2_W2  %2f    "STEAL SOMETHING WORTH LESS THAN $50 W2"
_column(71)    int   DEL3_W2  :DEL3_W2  %2f    "STEAL SOMETHING WORTH MORE THAN $50 W2"
_column(73)    int   DEL4_W2  :DEL4_W2  %2f    "GO INTO A HOUSE OR BUILDING TO STEAL SOMETHING W2"
_column(75)    int   DEL5_W2  :DEL5_W2  %2f    "SELL MARIJUANA OR OTHER DRUGS W2"
_column(77)    int   DEL6_W2  :DEL6_W2  %2f    "HURT SOMEONE BADLY ENOUGH TO NEED MEDICAL CARE W2"
_column(79)    int   DEL7_W2  :DEL7_W2  %2f    "USE OR THREATEN TO USE A WEAPON TO GET SOMETHING W2"
_column(81)    int   DEL8_W2  :DEL8_W2  %2f    "TAKE PART IN A GROUP FIGHT W2"
_column(83)    int   DEL9_W2  :DEL9_W2  %2f    "PULL A KNIFE OR GUN ON SOMEONE W2"
_column(85)    int   DEL10_W2 :DEL10_W2 %2f    "SHOOT OR STABB SOMEONE W2"
_column(87)    int   DEL1_W3  :DEL1_W3  %2f    "DELIBERATELY DAMAGED PROPERTY W3"
_column(89)    int   DEL2_W3  :DEL2_W3  %2f    "STEAL SOMETHING WORTH LESS THAN $50 W3"
_column(91)    int   DEL3_W3  :DEL3_W3  %2f    "STEAL SOMETHING WORTH MORE THAN $50 W3"
_column(93)    int   DEL4_W3  :DEL4_W3  %2f    "GO INTO A HOUSE OR BUILDING TO STEAL SOMETHING W3"
_column(95)    int   DEL5_W3  :DEL5_W3  %2f    "SELL MARIJUANA OR OTHER DRUGS W3"
_column(97)    int   DEL6_W3  :DEL6_W3  %2f    "HURT SOMEONE BADLY ENOUGH TO NEED MEDICAL CARE W3"
_column(99)    int   DEL7_W3  :DEL7_W3  %2f    "USE OR THREATEN TO USE A WEAPON TO GET SOMETHING W3"
_column(101)   int   DEL8_W3  :DEL8_W3  %2f    "TAKE PART IN A GROUP FIGHT W3"
_column(103)   int   DEL9_W3  :DEL9_W3  %2f    "PULL A KNIFE OR GUN ON SOMEONE W3"
_column(105)   int   DEL10_W3 :DEL10_W3 %2f    "SHOOT OR STABB SOMEONE W3"
_column(107)   int   DELSUM_W1 :DELSUM_W1 %2f    "NUMBER OF TOTAL DELINQUENCY ITEMS SELF REPORTWAVE 1"
_column(109)   int   ARREST_W1 :ARREST_W1 %2f    "EVER ARRESTED AT WAVE 1 SELF REPORT"
_column(111)   int   VIOLENT_W1 :VIOLENT_W1 %2f    "ANY VIOLENT OFFENSE WAVE 1"
_column(113)   int   NONVIOLENT_W1 :NONVIOLENT_W1 %2f    "ANY NONVIOLENT OFFENSE WAVE 1"
_column(115)   int   VIOLENT_W2 :VIOLENT_W2 %2f    "ANY VIOLENT OFFENSE WAVE 2"
_column(117)   int   NONVIOLENT_W2 :NONVIOLENT_W2 %2f    "ANY NONVIOLENT OFFENSE WAVE 2"
_column(119)   int   VIOLENT_W3 :VIOLENT_W3 %2f    "ANY VIOLENT OFFENSE WAVE 3"
_column(121)   int   NONVIOLENT_3 :NONVIOLENT_3 %2f    "ANY NONVIOLENT OFFENSE WAVE 3"
_column(123)   int   VIOSUM_W3 :VIOSUM_W3 %2f    "VIOLENT OFFENSES SCALE SELF REPORT WAVE 3"
_column(125)   int   NONVIOLSUM_W3 :NONVIOLSUM_W3 %2f    "NONVIOLENT OFFENSES SCALE SELF REPORT WAVE 3"
_column(127)   int   EVERARREST_W1 :EVERARREST_W1 %2f    "EVER ARRESTED SELF REPORT AT WAVE 1"
_column(129)   int   EVERARREST_W2 :EVERARREST_W2 %2f    "EVER ARRESTED SELF REPORT AT WAVE 2"
_column(131)   int   NEWARREST_W2 :NEWARREST_W2 %2f    "ARRESTED SELF REPORT AT WAVE 2 SINCE WAVE 1"
_column(133)   int   NEWARREST_W3 :NEWARREST_W3 %2f    "ARRESTED SELF REPORT AT WAVE 3 SINCE WAVE 2"
_column(135)   int   ARREST_EVENT :ARREST_EVENT %2f    "OFFICIAL ARREST RECORD"
_column(137)   int   TIME_TO_EVENT :TIME_TO_EVENT %4f    "TIME TO EVENT (ARREST OR END OF OBSERVATION PERIOD)"
_column(141)   int   CRIME_CLASS :CRIME_CLASS %2f    "CRIME OVER TIME LATENT CLASS ASSIGNMENT"
_column(143)   int   ENTRYAGE :ENTRYAGE %2f    "AGE AT FIRST ENTRY INTO FOSTER CARE"
_column(145)   int   TOTAL_PLACEMENTS_W1 :TOTAL_PLACEMENTS_W1 %2f    "TOTAL NUMBER OF FOSTER CARE AND GROUP HOME PLACEMENTS AT WAVE 1"
_column(147)   int   FOSTERCARE_W1 :FOSTERCARE_W1 %2f    "IN FOSTER CARE WAVE1"
_column(149)   int   KINCARE_W1 :KINCARE_W1 %2f    "IN KINSHIP CARE WAVE 1"
_column(151)   int   GROUPCARE_W1 :GROUPCARE_W1 %2f    "IN GROUP CARE WAVE 1"
_column(153)   int   INDOTHCARE_W1 :INDOTHCARE_W1 %2f    "IN INDEPENDENT LIVING OR OTHER CARE WAVE 1"
_column(155)   float ILS_SUM_W1 :ILS_SUM_W1 %7.4f  "SUM OF ANY ILS SERVICES WAVE 1"
_column(162)   int   CLOSEMOM_W1 :CLOSEMOM_W1 %2f    "MATERNAL CLOSENESS SCALE WAVE 1"
_column(164)   int   MISSMOM  :MISSMOM  %2f    "NO MOM OR STEPMOM WAVE 1"
_column(166)   int   CLOSEDAD_W1 :CLOSEDAD_W1 %2f    "PATERNAL CLOSENESS SCALE WAVE 1"
_column(168)   int   MISSDAD  :MISSDAD  %2f    "NO DAD OR STEPDAD WAVE 1"
_column(170)   int   CLOSECAREGIVER_W1 :CLOSECAREGIVER_W1 %1f    "CAREGIVER CLOSENESS SCALE WAVE 1"
_column(171)   int   INSCHOOL_W1 :INSCHOOL_W1 %1f    "IN SCHOOL WAVE 1"
_column(172)   int   COLLEGEPLANS_W1 :COLLEGEPLANS_W1 %2f    "COLLEGE OR BEYOND PLANS WAVE 1"
_column(174)   int   EMPLOYED_W1 :EMPLOYED_W1 %2f    "CURRENTLY EMPLOYED WAVE 1"
_column(176)   double SUPPORT_W1 :SUPPORT_W1 %8.4f  "SCALE SCORE FOR SOCIAL SUPPORT WAVE 1"
_column(184)   float CWHELP_W1 :CWHELP_W1 %7.4f  "LIKELIHOOD TO ASK THE CHILD WELFARE SYSTEM FOR HELP AFTER DISCHARGE SCALE WAVE 1"
_column(191)   int   EMPLOYED_W2 :EMPLOYED_W2 %2f    "CURRENTLY EMPLOYED WAVE 2"
_column(193)   int   INSCHOOL_W2 :INSCHOOL_W2 %2f    "IN SCHOOL WAVE 2"
_column(195)   int   EMPLOYED_W3 :EMPLOYED_W3 %2f    "CURRENTLY EMPLOYED WAVE 3"
_column(197)   int   INSCHOOL_W3 :INSCHOOL_W3 %2f    "IN SCHOOL WAVE 3"
}
